{
  coord: { lon: 73.8553, lat: 18.5196 },
  weather: [
    {
      id: 804,
      main: 'Clouds',
      description: 'overcast clouds',
      icon: '04d'
    }
  ],
  base: 'stations',
  main: {
    temp: 309.69,
    feels_like: 308.94,
    temp_min: 309.69,
    temp_max: 309.69,
    pressure: 1002,
    humidity: 25,
    sea_level: 1002,
    grnd_level: 943
  },
  visibility: 10000,
  wind: { speed: 1.66, deg: 65, gust: 2.98 },
  clouds: { all: 99 },
  dt: 1620983245,
  sys: { country: 'IN', sunrise: 1620952280, sunset: 1620999039 },
  timezone: 19800,
  id: 1259229,
  name: 'Pune',
  cod: 200
}